<resources>
    <string name="app_name">WebServiceGPO09</string>
    <string name="oo1">OO15004 Actualizar Prestamo</string>
    <string name="oo2">OO15004 Consultar Prestamo</string>
    <string name="id_prestamo">ID Prestamo</string>
    <string name="id_equipo">ID Equipo</string>
    <string name="id_docente">ID Docente</string>
    <string name="formatoAnio">YYYY-MM-DD</string>
    <string name="actualizar_prestamo">Actualizar Prestamo</string>
    <string name="consultar">Consultar</string>

    <!--CV15018-->
    <string name="BtnconsultarXfecha">Consultar Prestamo por Fecha</string>
    <string name="tv_fecha">Fecha</string>
    <string name="insertar_prestamo">Insertar Prestamo</string>
    <string name="modelo">Modelo:</string>
    <string name="tipo">Tipo:</string>
    <string name="ubicacion">Ubicacion:</string>
    <string name="ingresar_equipo">Ingresar Equipo</string>
    <string name="insertar_equipo">Insertar Equipo</string>
    <string name="prestamo_por_fecha">Prestamo por Fecha</string>
    <string name="BtnEliminar">Eliminar Prestamo </string>
    <string name="guardar">Guardar</string>


</resources>
